<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Dec 11 23:00:42 PST 2013 -->
<title>XmlBeanFactory (Spring Framework 4.0.0.RELEASE API)</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlBeanFactory (Spring Framework 4.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/XmlBeanFactory.html" target="_top">Frames</a></li>
<li><a href="XmlBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.beans.factory.support.DefaultListableBeanFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.xml</div>
<h2 title="Class XmlBeanFactory" class="title">Class XmlBeanFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">org.springframework.core.SimpleAliasRegistry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.DefaultSingletonBeanRegistry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.FactoryBeanRegistrySupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.DefaultListableBeanFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.XmlBeanFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a> and
 <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a></span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">XmlBeanFactory</span>
extends <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a></pre>
<div class="block">Convenience extension of <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a> that reads bean definitions
 from an XML document. Delegates to <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a> underneath; effectively
 equivalent to using an XmlBeanDefinitionReader with a DefaultListableBeanFactory.

 <p>The structure, element and attribute names of the required XML document
 are hard-coded in this class. (Of course a transform could be run if necessary
 to produce this format). "beans" doesn't need to be the root element of the XML
 document: This class will parse all bean definition elements in the XML file.

 <p>This class registers each bean definition with the <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>
 superclass, and relies on the latter's implementation of the <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> interface.
 It supports singletons, prototypes, and references to either of these kinds of bean.
 See <code>"spring-beans-3.x.xsd"</code> (or historically, <code>"spring-beans-2.0.dtd"</code>) for
 details on options and configuration style.

 <p><b>For advanced needs, consider using a <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a> with
 an <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</b> The latter allows for reading from multiple XML
 resources and is highly configurable in its actual XML parsing behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15 April 2001</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>, 
<a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.beans.factory.xml.XmlBeanFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#logger">logger</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#NULL_OBJECT">NULL_OBJECT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.config.AutowireCapableBeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO">AUTOWIRE_NO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.config.ConfigurableBeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_SINGLETON">SCOPE_SINGLETON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory-org.springframework.core.io.Resource-">XmlBeanFactory</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new XmlBeanFactory with the given resource,
 which must be parsable using DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory-org.springframework.core.io.Resource-org.springframework.beans.factory.BeanFactory-">XmlBeanFactory</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
              <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;parentBeanFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.DefaultListableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#allowAliasOverriding--">allowAliasOverriding</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#copyConfigurationFrom-org.springframework.beans.factory.config.ConfigurableBeanFactory-">copyConfigurationFrom</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#destroySingleton-java.lang.String-">destroySingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#determinePrimaryCandidate-java.util.Map-org.springframework.beans.factory.config.DependencyDescriptor-">determinePrimaryCandidate</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#doResolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-java.util.Set-org.springframework.beans.TypeConverter-">doResolveDependency</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#findAutowireCandidates-java.lang.String-java.lang.Class-org.springframework.beans.factory.config.DependencyDescriptor-">findAutowireCandidates</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#freezeConfiguration--">freezeConfiguration</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getAutowireCandidateResolver--">getAutowireCandidateResolver</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinition-java.lang.String-">getBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getDependencyComparator--">getDependencyComparator</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isAutowireCandidate-java.lang.String-org.springframework.beans.factory.config.DependencyDescriptor-">isAutowireCandidate</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isAutowireCandidate-java.lang.String-org.springframework.beans.factory.config.DependencyDescriptor-org.springframework.beans.factory.support.AutowireCandidateResolver-">isAutowireCandidate</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isAutowireCandidate-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-org.springframework.beans.factory.config.DependencyDescriptor-org.springframework.beans.factory.support.AutowireCandidateResolver-">isAutowireCandidate</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isBeanEligibleForMetadataCaching-java.lang.String-">isBeanEligibleForMetadataCaching</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isConfigurationFrozen--">isConfigurationFrozen</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isPrimary-java.lang.String-java.lang.Object-">isPrimary</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#matchesBeanName-java.lang.String-java.lang.String-">matchesBeanName</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#preInstantiateSingletons--">preInstantiateSingletons</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#registerBeanDefinition-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-">registerBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#registerResolvableDependency-java.lang.Class-java.lang.Object-">registerResolvableDependency</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#registerSingleton-java.lang.String-java.lang.Object-">registerSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#removeBeanDefinition-java.lang.String-">removeBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#resetBeanDefinition-java.lang.String-">resetBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#resolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-java.util.Set-org.springframework.beans.TypeConverter-">resolveDependency</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowBeanDefinitionOverriding-boolean-">setAllowBeanDefinitionOverriding</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowEagerClassLoading-boolean-">setAllowEagerClassLoading</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAutowireCandidateResolver-org.springframework.beans.factory.support.AutowireCandidateResolver-">setAutowireCandidateResolver</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setDependencyComparator-java.util.Comparator-">setDependencyComparator</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setSerializationId-java.lang.String-">setSerializationId</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#toString--">toString</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#writeReplace--">writeReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization-java.lang.Object-java.lang.String-">applyBeanPostProcessorsAfterInitialization</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization-java.lang.Object-java.lang.String-">applyBeanPostProcessorsBeforeInitialization</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInstantiation-java.lang.Class-java.lang.String-">applyBeanPostProcessorsBeforeInstantiation</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPropertyValues-java.lang.Object-java.lang.String-">applyBeanPropertyValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyMergedBeanDefinitionPostProcessors-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">applyMergedBeanDefinitionPostProcessors</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyPropertyValues-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.BeanWrapper-org.springframework.beans.PropertyValues-">applyPropertyValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-">autowire</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireBean-java.lang.Object-">autowireBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-">autowireBeanProperties</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireByName-java.lang.String-org.springframework.beans.factory.support.AbstractBeanDefinition-org.springframework.beans.BeanWrapper-org.springframework.beans.MutablePropertyValues-">autowireByName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireByType-java.lang.String-org.springframework.beans.factory.support.AbstractBeanDefinition-org.springframework.beans.BeanWrapper-org.springframework.beans.MutablePropertyValues-">autowireByType</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireConstructor-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.reflect.Constructor:A-java.lang.Object:A-">autowireConstructor</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#checkDependencies-java.lang.String-org.springframework.beans.factory.support.AbstractBeanDefinition-java.beans.PropertyDescriptor:A-org.springframework.beans.PropertyValues-">checkDependencies</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#configureBean-java.lang.Object-java.lang.String-">configureBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#createBean-java.lang.Class-int-boolean-">createBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#createBean-java.lang.Class-">createBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#createBean-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Object:A-">createBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#createBeanInstance-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Object:A-">createBeanInstance</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#destroyBean-java.lang.Object-">destroyBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#determineConstructorsFromBeanPostProcessors-java.lang.Class-java.lang.String-">determineConstructorsFromBeanPostProcessors</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#doCreateBean-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Object:A-">doCreateBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#filterPropertyDescriptorsForDependencyCheck-org.springframework.beans.BeanWrapper-">filterPropertyDescriptorsForDependencyCheck</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#filterPropertyDescriptorsForDependencyCheck-org.springframework.beans.BeanWrapper-boolean-">filterPropertyDescriptorsForDependencyCheck</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getEarlyBeanReference-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Object-">getEarlyBeanReference</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getInstantiationStrategy--">getInstantiationStrategy</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getParameterNameDiscoverer--">getParameterNameDiscoverer</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getTypeForFactoryBean-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-">getTypeForFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getTypeForFactoryMethod-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class...-">getTypeForFactoryMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#ignoreDependencyInterface-java.lang.Class-">ignoreDependencyInterface</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#ignoreDependencyType-java.lang.Class-">ignoreDependencyType</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-">initializeBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#initializeBean-java.lang.String-java.lang.Object-org.springframework.beans.factory.support.RootBeanDefinition-">initializeBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#instantiateBean-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-">instantiateBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#instantiateUsingFactoryMethod-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Object:A-">instantiateUsingFactoryMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#invokeCustomInitMethod-java.lang.String-java.lang.Object-org.springframework.beans.factory.support.RootBeanDefinition-">invokeCustomInitMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#invokeInitMethods-java.lang.String-java.lang.Object-org.springframework.beans.factory.support.RootBeanDefinition-">invokeInitMethods</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#isExcludedFromDependencyCheck-java.beans.PropertyDescriptor-">isExcludedFromDependencyCheck</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#populateBean-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-org.springframework.beans.BeanWrapper-">populateBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#postProcessObjectFromFactoryBean-java.lang.Object-java.lang.String-">postProcessObjectFromFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#predictBeanType-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class...-">predictBeanType</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#removeSingleton-java.lang.String-">removeSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#resolveBeforeInstantiation-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-">resolveBeforeInstantiation</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#resolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">resolveDependency</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowCircularReferences-boolean-">setAllowCircularReferences</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowRawInjectionDespiteWrapping-boolean-">setAllowRawInjectionDespiteWrapping</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setInstantiationStrategy-org.springframework.beans.factory.support.InstantiationStrategy-">setInstantiationStrategy</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">setParameterNameDiscoverer</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#unsatisfiedNonSimpleProperties-org.springframework.beans.factory.support.AbstractBeanDefinition-org.springframework.beans.BeanWrapper-">unsatisfiedNonSimpleProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.AbstractBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#addBeanPostProcessor-org.springframework.beans.factory.config.BeanPostProcessor-">addBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#addEmbeddedValueResolver-org.springframework.util.StringValueResolver-">addEmbeddedValueResolver</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#addPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-">addPropertyEditorRegistrar</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#afterPrototypeCreation-java.lang.String-">afterPrototypeCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#beforePrototypeCreation-java.lang.String-">beforePrototypeCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#checkMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.String-java.lang.Object:A-">checkMergedBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#cleanupAfterBeanCreationFailure-java.lang.String-">cleanupAfterBeanCreationFailure</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#clearMergedBeanDefinition-java.lang.String-">clearMergedBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#copyRegisteredEditorsTo-org.springframework.beans.PropertyEditorRegistry-">copyRegisteredEditorsTo</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#destroyBean-java.lang.String-java.lang.Object-">destroyBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#destroyBean-java.lang.String-java.lang.Object-org.springframework.beans.factory.support.RootBeanDefinition-">destroyBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#destroyScopedBean-java.lang.String-">destroyScopedBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#doGetBean-java.lang.String-java.lang.Class-java.lang.Object:A-boolean-">doGetBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#evaluateBeanDefinitionString-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-">evaluateBeanDefinitionString</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getAccessControlContext--">getAccessControlContext</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean-java.lang.String-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanExpressionResolver--">getBeanExpressionResolver</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanPostProcessorCount--">getBeanPostProcessorCount</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanPostProcessors--">getBeanPostProcessors</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getConversionService--">getConversionService</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getCustomEditors--">getCustomEditors</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getCustomTypeConverter--">getCustomTypeConverter</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedBeanDefinition-java.lang.String-">getMergedBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedBeanDefinition-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-">getMergedBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedBeanDefinition-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.config.BeanDefinition-">getMergedBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedLocalBeanDefinition-java.lang.String-">getMergedLocalBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getObjectForBeanInstance-java.lang.Object-java.lang.String-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-">getObjectForBeanInstance</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getParentBeanFactory--">getParentBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getPropertyEditorRegistrars--">getPropertyEditorRegistrars</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getRegisteredScope-java.lang.String-">getRegisteredScope</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getRegisteredScopeNames--">getRegisteredScopeNames</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getTempClassLoader--">getTempClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getTypeConverter--">getTypeConverter</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#hasDestructionAwareBeanPostProcessors--">hasDestructionAwareBeanPostProcessors</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#hasInstantiationAwareBeanPostProcessors--">hasInstantiationAwareBeanPostProcessors</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#initBeanWrapper-org.springframework.beans.BeanWrapper-">initBeanWrapper</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isActuallyInCreation-java.lang.String-">isActuallyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isBeanNameInUse-java.lang.String-">isBeanNameInUse</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isCacheBeanMetadata--">isCacheBeanMetadata</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isFactoryBean-java.lang.String-">isFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isFactoryBean-java.lang.String-org.springframework.beans.factory.support.RootBeanDefinition-">isFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isPrototypeCurrentlyInCreation-java.lang.String-">isPrototypeCurrentlyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#markBeanAsCreated-java.lang.String-">markBeanAsCreated</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#originalBeanName-java.lang.String-">originalBeanName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerCustomEditor-java.lang.Class-java.lang.Class-">registerCustomEditor</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerCustomEditors-org.springframework.beans.PropertyEditorRegistry-">registerCustomEditors</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerDisposableBeanIfNecessary-java.lang.String-java.lang.Object-org.springframework.beans.factory.support.RootBeanDefinition-">registerDisposableBeanIfNecessary</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-">registerScope</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#removeSingletonIfCreatedForTypeCheckOnly-java.lang.String-">removeSingletonIfCreatedForTypeCheckOnly</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#requiresDestruction-java.lang.Object-org.springframework.beans.factory.support.RootBeanDefinition-">requiresDestruction</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#resolveBeanClass-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.String-java.lang.Class...-">resolveBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#resolveEmbeddedValue-java.lang.String-">resolveEmbeddedValue</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setBeanExpressionResolver-org.springframework.beans.factory.config.BeanExpressionResolver-">setBeanExpressionResolver</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setCacheBeanMetadata-boolean-">setCacheBeanMetadata</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setParentBeanFactory-org.springframework.beans.factory.BeanFactory-">setParentBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setSecurityContextProvider-org.springframework.beans.factory.support.SecurityContextProvider-">setSecurityContextProvider</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setTempClassLoader-java.lang.ClassLoader-">setTempClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setTypeConverter-org.springframework.beans.TypeConverter-">setTypeConverter</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#transformedBeanName-java.lang.String-">transformedBeanName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.FactoryBeanRegistrySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support">FactoryBeanRegistrySupport</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getCachedObjectForFactoryBean-java.lang.String-">getCachedObjectForFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getFactoryBean-java.lang.String-java.lang.Object-">getFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getObjectFromFactoryBean-org.springframework.beans.factory.FactoryBean-java.lang.String-boolean-">getObjectFromFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getTypeForFactoryBean-org.springframework.beans.factory.FactoryBean-">getTypeForFactoryBean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#addSingleton-java.lang.String-java.lang.Object-">addSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#addSingletonFactory-java.lang.String-org.springframework.beans.factory.ObjectFactory-">addSingletonFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#afterSingletonCreation-java.lang.String-">afterSingletonCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#beforeSingletonCreation-java.lang.String-">beforeSingletonCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#containsSingleton-java.lang.String-">containsSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroyBean-java.lang.String-org.springframework.beans.factory.DisposableBean-">destroyBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroySingletons--">destroySingletons</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getDependenciesForBean-java.lang.String-">getDependenciesForBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getDependentBeans-java.lang.String-">getDependentBeans</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton-java.lang.String-">getSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton-java.lang.String-boolean-">getSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton-java.lang.String-org.springframework.beans.factory.ObjectFactory-">getSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonCount--">getSingletonCount</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonMutex--">getSingletonMutex</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonNames--">getSingletonNames</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#hasDependentBean-java.lang.String-">hasDependentBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isCurrentlyInCreation-java.lang.String-">isCurrentlyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isDependent-java.lang.String-java.lang.String-">isDependent</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isSingletonCurrentlyInCreation-java.lang.String-">isSingletonCurrentlyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#onSuppressedException-java.lang.Exception-">onSuppressedException</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerContainedBean-java.lang.String-java.lang.String-">registerContainedBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDependentBean-java.lang.String-java.lang.String-">registerDependentBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDisposableBean-java.lang.String-org.springframework.beans.factory.DisposableBean-">registerDisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#setCurrentlyInCreation-java.lang.String-boolean-">setCurrentlyInCreation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.SimpleAliasRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">SimpleAliasRegistry</a></h3>
<code><a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#canonicalName-java.lang.String-">canonicalName</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#checkForAliasCircle-java.lang.String-java.lang.String-">checkForAliasCircle</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#isAlias-java.lang.String-">isAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#removeAlias-java.lang.String-">removeAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#resolveAliases-org.springframework.util.StringValueResolver-">resolveAliases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.ConfigurableListableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#ignoreDependencyInterface-java.lang.Class-">ignoreDependencyInterface</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#ignoreDependencyType-java.lang.Class-">ignoreDependencyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.AutowireCapableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization-java.lang.Object-java.lang.String-">applyBeanPostProcessorsAfterInitialization</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization-java.lang.Object-java.lang.String-">applyBeanPostProcessorsBeforeInitialization</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPropertyValues-java.lang.Object-java.lang.String-">applyBeanPropertyValues</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-">autowire</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBean-java.lang.Object-">autowireBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-">autowireBeanProperties</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#configureBean-java.lang.Object-java.lang.String-">configureBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-int-boolean-">createBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-">createBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#destroyBean-java.lang.Object-">destroyBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-">initializeBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">resolveDependency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.ConfigurableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addBeanPostProcessor-org.springframework.beans.factory.config.BeanPostProcessor-">addBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addEmbeddedValueResolver-org.springframework.util.StringValueResolver-">addEmbeddedValueResolver</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-">addPropertyEditorRegistrar</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#copyRegisteredEditorsTo-org.springframework.beans.PropertyEditorRegistry-">copyRegisteredEditorsTo</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyBean-java.lang.String-java.lang.Object-">destroyBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyScopedBean-java.lang.String-">destroyScopedBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroySingletons--">destroySingletons</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getAccessControlContext--">getAccessControlContext</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanExpressionResolver--">getBeanExpressionResolver</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanPostProcessorCount--">getBeanPostProcessorCount</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getConversionService--">getConversionService</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getDependenciesForBean-java.lang.String-">getDependenciesForBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getDependentBeans-java.lang.String-">getDependentBeans</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getMergedBeanDefinition-java.lang.String-">getMergedBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getRegisteredScope-java.lang.String-">getRegisteredScope</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getRegisteredScopeNames--">getRegisteredScopeNames</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getTempClassLoader--">getTempClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getTypeConverter--">getTypeConverter</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isCacheBeanMetadata--">isCacheBeanMetadata</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isCurrentlyInCreation-java.lang.String-">isCurrentlyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isFactoryBean-java.lang.String-">isFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerCustomEditor-java.lang.Class-java.lang.Class-">registerCustomEditor</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerDependentBean-java.lang.String-java.lang.String-">registerDependentBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-">registerScope</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#resolveAliases-org.springframework.util.StringValueResolver-">resolveAliases</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#resolveEmbeddedValue-java.lang.String-">resolveEmbeddedValue</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setBeanExpressionResolver-org.springframework.beans.factory.config.BeanExpressionResolver-">setBeanExpressionResolver</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setCacheBeanMetadata-boolean-">setCacheBeanMetadata</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setCurrentlyInCreation-java.lang.String-boolean-">setCurrentlyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setParentBeanFactory-org.springframework.beans.factory.BeanFactory-">setParentBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setTempClassLoader-java.lang.ClassLoader-">setTempClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setTypeConverter-org.springframework.beans.TypeConverter-">setTypeConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.HierarchicalBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory--">getParentBeanFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.SingletonBeanRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#containsSingleton-java.lang.String-">containsSingleton</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingleton-java.lang.String-">getSingleton</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonCount--">getSingletonCount</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonNames--">getSingletonNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.BeanDefinitionRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#isBeanNameInUse-java.lang.String-">isBeanNameInUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.AliasRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></h3>
<code><a href="../../../../../org/springframework/core/AliasRegistry.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html#isAlias-java.lang.String-">isAlias</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html#removeAlias-java.lang.String-">removeAlias</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlBeanFactory-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlBeanFactory</h4>
<pre>public&nbsp;XmlBeanFactory(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)
               throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new XmlBeanFactory with the given resource,
 which must be parsable using DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - XML resource to load bean definitions from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of loading or parsing errors</dd>
</dl>
</li>
</ul>
<a name="XmlBeanFactory-org.springframework.core.io.Resource-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlBeanFactory</h4>
<pre>public&nbsp;XmlBeanFactory(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
                      <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;parentBeanFactory)
               throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - XML resource to load bean definitions from</dd>
<dd><code>parentBeanFactory</code> - parent bean factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of loading or parsing errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/XmlBeanFactory.html" target="_top">Frames</a></li>
<li><a href="XmlBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.beans.factory.support.DefaultListableBeanFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
