#MyEclipse Usage Data
#Mon Oct 12 20:56:52 EDT 2020
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
editor/org.jboss.tools.central.editors.JBossCentralEditor=1
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=25
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=4
view/org.eclipse.ui.navigator.ProjectExplorer=17
misc/timestamp=2020\u5E7410\u670813\u65E5 \u4E0A\u534812\:56\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=88
bundle/com.genuitec.eclipse.theming.scrollbar=13
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=18460831
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=5
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=11
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=44
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=-1639131103
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
view/org.eclipse.debug.ui.DebugView=1
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=1
view/org.eclipse.debug.ui.BreakpointView=3
