# ÅäÖÃpersonµÄÖµ
person.lastName = Tim
person.age = 18
person.boss = false
person.birth = 2017/12/12
person.map.k1 = v1
person.map.k2 = v2
person.list = 1,2,3
person.dog.name = helen
person.dog.age = 1